# Arrays

- Fixed size contiguous sequence of elements
- Elements in an array have to be of the same type

# Initialization

- Declaration
    
    ```cpp
    <dataType> <name> [constantLength]
    int arr [100];                           //array of 10 elements
    ```
    
- Declaration & Assignment
    
    ```cpp
    int arr[10] = {0};                       //array of 10 zeros
    int arr[10] = {1};                       //first element is 1, the rest 9 are zero
    int arr[]   = {1, 2, 3};                 //array of three elements
    ```
    
- It’s not good practice to make the length of the array a variable
    
    ```cpp
    //DONT DO THIS
    while(t--){
    	int n;
    	cin>>n;
    	int arr[n];
    }
    ```
    
    ```cpp
    //DO THIS INSTEAD
    int arr[100001];
    while(t--){
    	int n;
    	cin>>n;
    }
    ```
    

# Indexing

- Arrays support random access, so you can access or modify the nth element by referring to it by its index
- For array of length n → index from 0 to n-1.
- The index of the nth element is n-1
    
    ```cpp
    int arr[] = {6, 7, 8, 9, 10};
    cout<<arr[2];
    ```
    

# 2D Arrays

Array or arrays, table, matrix

## Initialization

- Declaration
    
    ```cpp
    <dataType> <name> [rows][cols]
    int arr [100][100];                           //array of 10 elements
    ```
    
- Declaration & Assignment
    
    ```cpp
    int arr[10][10] = {0};                       //array of 10 zeros
    int arr[10][10] = {1};                       //first element is 1, the rest 9 are zero
    int arr[]   = {1, 2, 3};                 //array of three elements
    ```
    

## Indexing

rows columns

# Common array algorithms

## Search

- If the array is sorted, we can use binary search.
- Else, the best we can do is linear search O(n)
    
    ```cpp
    int n = 100;
    int x = 5;
    int arr[n];
    for (int i = 0; i<n; i++){
    	if (arr[i]==x) break;
    }
    ```
    

## Sorting

- Insertion sort
- Selection sort

## Matrix

- To process a table of i columns and j rows
    
    ```cpp
    
    ```