# Conditions

# Boolean expressions

- any expression that returns true or false
- Types of boolean expressions
    1. assignment to boolean
        
        ```cpp
        bool flag = true;
        bool flag1 = 5;
        ```
        
    2. Evaluating an expression
        
        ```cpp
        bool flag2 = x>y;
        bool flag3 = flag and y>z;
        ```
        
- Comparison operators
    1. equals: ==
    2. not equals: ! =
    3. larger or equal: > =
    4. smaller or equals: < =
    5. larger: >
    6. smaller: <
- Boolean functions
    
    
    | in order of operation | shortcut | function | notes |
    | --- | --- | --- | --- |
    | not | ! | reverses the boolean |  |
    | and | && | if both conditions are true then true, else false | if the first condition is false, it won’t even attempt to check the second |
    | or | || | if at least one condition is true, then true, else false |  |

## Lexicographical order

- it’s the order of strings (which string is smaller) according to the dictionary.
- It works through iterating through each character in the first string and its corresponding character in the second. Once any character is different in the two strings, the string that contains the character of the smaller ascii code is smaller.

# If-else

- The most basic conditional checking in c++ is via an if statement
    
    ```cpp
    if (condition){
        //stuff that gets executed if condition returns true
    }
    ```
    
- Multiple conditions and exclusive conditions done through if-else
    
    ```cpp
    if (condition1){
        //gets executed if condition1 is true
    }
    if (condition2){
        //gets executed if condition2 is true (independent of condition)
    }
    else if (condition3){
        //gets executed if condition2 is false and condition3 is true
    }
    else{
        //gets executed if condition2 and condition3 is false
    }
    ```
    
- cpp doesn’t evaluate the condition in else if statement only if the condition directly before it is false or unchecked (because of many sequent if and else ifs)
- You don’t have to use the curly brackets for the if body if the body is only one statements
    
    ```cpp
    if (x==3) cout<<"that's good"<<endl;
    ```
    

## Inline-if

- if you have if-else statement, each body of one statement, then you can shorten it in one line.
    
    ```cpp
    int x;
    
    if (condition)
    	x = 1;
    else
    	x = 2;
    ```
    
    is equivalent to
    
    ```cpp
    int x = cond ? 1 : 2
    ```
    

# Switch

- If you want to evaluate int or char for having many cases for specific value:
    
    ```cpp
    switch (x){
    	case 1:
    		//executes if x==1
    		break;
    	case 2:
    		//executes if x==2
    		break;
    	default:
    		//executes if none of the above cases is true.
    }
    ```
    
- If you don’t include break after each case, it falls through. i.e. After matching with any case, it falls through (executes) all the cases after it till it gets out of the switch (ends or breaks).
    
    ```cpp
    int x = 2;
    switch (x){
    	case 1:
    		cout<<x<<" ";
    	case 2:
    		cout<<x*2<<" ";
    	case 3:
    		cout<<x*3<<" ";
    	case 4:
    		cout<<x*4<<" ";
    	default:
    		cout<<0<<" ";
    }
    ```
    
    However, the default doesn’t get executed if you place it before the first case that got matched
    
    ```cpp
    int x = 2;
    switch (x){
    	default:
    		cout<<0<<" ";
    	case 1:
    		cout<<x<<" ";
    	case 2:
    		cout<<x*2<<" ";
    	case 3:
    		cout<<x*3<<" ";
    	case 4:
    		cout<<x*4<<" ";
    }
    ```
    
- Switch is ONLY used for int and char, and for checking specific values, not conditions.