# Data Types

Data types define the variable’s allocated memory size.

## C++ primitive data types

- You can specify the number of bits of the data type, such as char8_t and __int16
    
    
    |  | size (bytes) | range | notes |
    | --- | --- | --- | --- |
    | int | 4 | 2,147,483,648 to 2,147,483,647 | signed by default |
    | unsigned int | 4 | 0 to 4,294,967,295 | positive only |
    | long long int | 8 | -(2^63) to (2^63)-1 | signed by default |
    | unsigned long long | 8 | 0 to 18,446,744,073,709,551,615 | positive only |
    | double | 8 | +/- 1.7e +/- 308 (15 digits) | Higher precision |
    | long double | 12 |  |  |
    | float | 4 | +/-3.4e +/- 38 (~ 7 digits) | not precise |
    | char | 1 | -128 to 127 | signed by default |
    | unsigned char | 1 | 0 to 255 | positive only |
    | Boolean | 1 | True (1) or False (0) |  |
- decimal number representation in float is not accurate. That’s why we never use it in equalities and use double instead. For example:
    
    ```cpp
    float a = 1.2;
    if (a==1.2) cout<<"right";
    else cout<<"wrong";
    ```
    
    If you need to compare between floats, then you have to account for approximation errors.
    
    ```cpp
    float a = 1.2;
    if (abs(a-1.2)<0.0000001) cout<<"right";
    else cout<<"wrong";
    ```
    

## Constants

- const before the data type means a variable whose value CANNOT change through the program after declaration and assignment (on the same line).

| constant | meaning |
| --- | --- |
| INT_MIN | minimum int |
| INT_MAX | maximum int |
| UINT_MAX | maximum unsigned int (min is zero) |
| LLONG_MIN | minimum long long |
| LLONG_MAX | maximum long long |
| ULLONG_MAX | maximum unsigned long long int (min is zero) |
| CHAR_MIN | char minimum |
| CHAR_MAX | char maximum |
| UCHAR_MAX | unsigned char maximum (min is zero) |

## Get the size

- To get the size of a variable or type:
    
    ```cpp
    float a1;
    cout<<sizeof(float)<<sizeof(a1);
    ```
    

## Ascii code

- All characters are actually integers.
- Integers are mapped to characters according to the ascii code:
    
    ![Untitled](Data%20Types%20e5b738de503142bda6bb787a6785f503/Untitled.png)
    
- To convert between integer and char, you can use casting

## Casting

- Changing a variable from one data type to another.
- It can cause problems if:
    - From decimal → Integer: decimal numbers are erased
    - From signed → Unsigned: negative number will be turned positive
    - From high range → small range: overflow
- Syntax:
    
    ```cpp
    int x = 5;
    int y = 2;
    double res1 = x/y;
    double res2 = double(x)/double(y);
    cout<<res1<<" "<<res2;
    ```
    
- Integers to chars
    
    ```cpp
    int x = 97;
    cout<<char(x);
    ```
    
    ```cpp
    char x = 'a';
    cout<<int(x)+5<<endl;
    ```