# Loops

- Golden programming rule “Don’t Repeat Yourself”: If you find yourself writing something multiple times, then look for some other way to write it only once.
- Loops are control structure that repeats a group of steps in a program

# Elements of loops

1. The condition
2. The body
3. Counter

# Types of loops

## While loop

- Use case
- Syntax
    
    ```cpp
    while (condition){
        //Do stuff
        //some counter/step that gets the condition closer to being false
    }
    ```
    
- While flow:
    1. The compiler sees the while word and knows that this is a while loop
    2. The compiler checks the condition in the header.
    3. If it’s true, the compiler executes the body of the while
    4. Else, the loop is over.
- While loop is post-checking: it first checks the condition and then executes the body, if true.

## Do-While loop

- Use Case: when you need to execute at least one body, no matter what the condition returns.
- Syntax
    
    ```cpp
    do{
        //Do stuff
        //some counter/step that gets the condition closer to being false
    }
    while (condtion)
    ```
    
- do-while flow:
    1. The compiler sees do and knows that it is a do while loop
    2. The compiler executes the statements in the body (without checking)
    3. The compiler checks the condition 
    4. If true, the body gets executed again and so on…
    5. Else, the loop is over.
- You can’t do this because the i inside the loop is out of the condition’s scope.
    
    ```cpp
    do{
    int i = 0;
    cout<<i<<endl;
    }while(i<=10)
    ```
    
- do-while is pre-checking: it executes the body for once, then checks condition, then loops if true.

## For loop

- Use case: when you already know the number of iterations you want to have.
- Syntax
    
    ```cpp
    for (loop initialization; condition; step){
    	//Do stuff
    }
    ```
    

# break

- exits whatever loop it is called in.
- If called in the inner loop, only the inner loop is skipped. The outer loop still continues as if the inner loop ended naturally.

# continue

- Skips the rest of the iteration of whatever loop it is called in.