# Math operations

# Addition

- Adding two numbers or more:
    
    ```cpp
    int x = 5;
    double y = 10.5;
    int z = 3;
    double result = x+y+z;
    cout<<result<<endl;
    ```
    
- Short-cut:
    
    ```cpp
    int x = 5;
    x+=2;
    cout<<x;
    ```
    
- Errors if:
    - the sum of the two numbers exceeds the range of the result data type (overflow)
    - The result has decimal points and its data type is integer or ll (decimals eliminated)

# Subtraction

- Subtracting two numbers or more:
    
    ```cpp
    int x = 5;
    double y = 10.5;
    int z = 3;
    double result = x-y-z;
    cout<<result<<endl;
    ```
    
- Short-cut:
    
    ```cpp
    int x = 5;
    x-=2;
    cout<<x;
    ```
    
- Errors if:
    - The result exceeds its data type range  (overflow)
    - The result has decimal points and its data type is integer or ll (decimals eliminated)
    - If the result is negative and its data type is unsigned (completely different  positive number)

# Multiplication

- multiplying two numbers or more:
    
    ```cpp
    int x = 5;
    double y = 10.5;
    int z = 3;
    double result = x*y*z;
    cout<<result<<endl;
    ```
    
- Short-cut:
    
    ```cpp
    int x = 5;
    x*=2;
    cout<<x;
    ```
    
- Errors if:
    - The result exceeds its data type range  (overflow)
    - The result has decimal points and its data type is integer or ll (decimals eliminated)
    - If the result is negative and its data type is unsigned (completely different  positive number)

# Division

- The type of the value inserted in the result variable is the larger range of the two inputs
    
    ```cpp
    int x = 5;
    float y = 2;
    double result = x/y;
    cout<<result;
    ```
    
    ```cpp
    int x = 5;
    int y = 2;
    double result = x/y;
    cout<<result;
    ```
    
- Short-cut:
    
    ```cpp
    int x = 5;
    x/=2;
    cout<<x;
    ```
    
- Errors if:
    - The result exceeds its data type range  (overflow)
    - The result has decimal points and its data type is integer or ll (decimals eliminated)
    - If the result is negative and its data type is unsigned (completely different  positive number)
    - Divide by zero

# Remainder

- Getting the remainder of division of two number. (Quotient remainder)
    
    ```cpp
    int x = 5;
    double y = 10.5;
    double result = x%int(y);
    cout<<result<<endl;
    ```
    
- CANNOT be used with decimal data types.
- Short-cut:
    
    ```cpp
    int x = 5;
    x%=2;
    cout<<x;
    ```
    
- Errors if:
    - The result exceeds its data type range  (overflow)
    - If the result is negative and its data type is unsigned (completely different  positive number)
    - Divide by zero

# Increment & decrement

- Post increment: returns the original value of x THEN increments
    
    ```cpp
    int x = 1;
    cout<<x<<" "<<x++<<" "<<x;
    ```
    
- Pre increment: increments THEN returns the value of x
    
    ```cpp
    int x = 1;
    cout<<x<<" "<<++x<<" "<<x;
    ```
    
- decrement
    
    ```cpp
    int x = 2;
    cout<<x<<" "<<x--<<" "<<x<<" "<<--x<<" "<<x;
    ```
    

# Math library

## Exponents

- ceil() works only if the inside operators are doubles

## Trig

# Mathematical formulae

- ceil (n/a):
    
    $(n+a-1)/a$
    

# Mathematical trends

## Addition

- even + even = even
so: all even numbers can be divided into two even numbers except for 2
- even + odd = odd
- odd + odd = even